# url
NEXT_PUBLIC_BACK_END_HOST_DEV=http://localhost:3000
NEXT_PUBLIC_BACK_END_HOST_PROD=https://www.yumy.shop

# mongo-db
NEXT_PUBLIC_MONGO_USER_NAME=admin
NEXT_PUBLIC_MONGO_PASSWORD=adminpassword

# cloudinary
NEXT_PUBLIC_CLOUD_NAME_CLOUDINARY=ndk
NEXT_PUBLIC_API_KEY_CLOUDINARY=289726382347229
NEXT_PUBLIC_API_SECRET_CLOUDINARY=1ZVIqT3UPAOt3nBjlW5go0cW640

# iron-session
NEXT_PUBLIC_COOKIE_NAME=yumy_cookiename
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long